C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.csproj.CoreCompileInputs.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\bin\Debug\Lab_3_Task_6.exe.config
C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\bin\Debug\Lab_3_Task_6.exe
C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\bin\Debug\Lab_3_Task_6.pdb
C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.exe
C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.pdb
C:\Users\Korbut\Documents\BSUIR\Корбут\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.csprojResolveAssemblyReference.cache
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\bin\Debug\Lab_3_Task_6.exe.config
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\bin\Debug\Lab_3_Task_6.exe
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\bin\Debug\Lab_3_Task_6.pdb
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.csprojAssemblyReference.cache
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.csproj.CoreCompileInputs.cache
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.exe
D:\BSUIR\С#_Labs\Lab_3_Korbut\Lab_3_Task_6\obj\Debug\Lab_3_Task_6.pdb
